<!--pages/orderList/index.wxml-->
<i-panel i-class="panel" title="未支付">
  <view class="order">
    <view wx:for="{{noplay}}" bindtap="navOrderConfirm" data-Key="{{item.key}}" wx:key="*this" class="order-item">
      <view class="left">
        <view class="up">
          下单时间：{{item.time}}
        </view>
        <view class="down">
          <span>{{item.firstTitle}}</span> 等{{item.count}}件商品 ¥ {{item.money}}元
        </view>
      </view>
      <view class="right">
        <view bindtap="navPlay">去支付</view>
      </view>
    </view>
  </view>
</i-panel>
<i-panel i-class="panel" title="到店自取">
  <view class="order">
    <view wx:for="{{invites}}" class="order-item">
      <view class="left">
        <view class="up">
          下单时间：{{item.time}}
        </view>
        <view class="down">
          <span>{{item.items[0].title}}</span> 等{{item.count}}件商品 ¥ {{item.money}}元
        </view>
      </view>
      <view class="right">
        <view bindtap="show" data-Type="0" data-OrderId="{{index}}">查看详细</view>
        <view wx:if="{{item.status === 0}}" class="doing">处理中</view>
        <view wx:elif="{{item.status === 1}}" >待取货</view>
        <view wx:else class="done">已取货</view>
      </view>
    </view>
  </view>
</i-panel>
<i-panel i-class="panel" title="快递派送">
  <view class="order">
    <view wx:for="{{express}}" class="order-item">
      <view class="left">
        <view class="up">
          下单时间：{{item.time}}
        </view>
        <view class="down">
          <span>{{item.items[0].title}}</span> 等{{item.count}}件商品 ¥{{item.money}}元
        </view>
      </view>
      <view class="right">
        <view bindtap="show" data-OrderId="{{index}}" data-Type="1">查看详细</view>
        <view wx:if="{{item.status === 0}}" class="doing">未发货</view>
        <view wx:elif="{{item.status === 1}}" >已发货</view>
        <view wx:else class="done">已收货</view>
      </view>
    </view>
  </view>
</i-panel>
<i-spin size="large" fix wx:if="{{ loading }}"></i-spin>