<!--pages/home/index.wxml-->
<view class="top-img">
  <image class="img" src="../../images/static/top.jpg"></image>
</view>
<!-- 通告栏 -->
<view wx:if="{{notice === undefined}}">
  <i-notice-bar background-color="#fff" icon="systemprompt" loop>
    {{notice.startTime}}:{{notice.content}}
  </i-notice-bar>
</view>
<view class="swiper">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{pages}}" wx:if="{{item.type == 0}}" wx:key="*this">
      <swiper-item>
        <image class="img" src="{{item.url}}"></image>
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="select" bindtap="goShopping">
  开始选购吧!
  <i-icon type="enter" />
</view>
<view class="show-img">
  <view class="row">
    <view wx:for="{{pages}}" wx:if="{{item.type == 1}}" wx:key="*this" class="item">
      <image class="img" src="{{item.url}}"></image>
    </view>
  </view>
</view>
<i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>