<!--pages/shopping/index.wxml-->
<!-- 底部选择 -->
<view class="selected">
  <view class="card">
    <view class="icon icon-margin" bindtap="close">
      <image class="icon" src="../../images/icon/card.png"></image>
    </view>
    <view class="money">
      <i-icon size="30" color="#D8322E" type="transaction_fill" />
      {{money}}元
    </view>
  </view>
  <view class="done" bindtap="selectDone">选好了</view>
</view>
<!-- 购物车 -->
<view bindtap="close" wx:if="{{show}}" class="bg">

</view>
<view wx:if="{{show}}" class="card-done">
  <view class="top">
    <view class="tag"></view>
    <view class="msg">已选商品</view>
    <view class="clear" bindtap="clearCard">
      <i-icon type="trash" />
      清空购物车
    </view>
  </view>
  <view class="line"></view>
  <view class="list">
    <view wx:for="{{cards}}" class="card-item card-done-item">
      <view class="img">
        <image class="img" src="{{item.url}}"></image>
      </view>
      <view class="detail">
        <view class="up">
          {{item.title}}
        </view>
        <view class="down">
          <view class="money">￥{{item.money}}</view>
          <view class="action">
            <view>
              <image class="img" bindtap="reduce" data-Uuid="{{item.uuid}}"  src="../../images/icon/reduce.png"></image>
            </view>
            <view>{{item.count}}</view>
            <view>
              <image class="img" bindtap="add" data-Uuid="{{item.uuid}}" src="../../images/icon/add.png"></image>
            </view>
          </view>
        </view>
      </view>
    </view>
    <i-load-more tip="底线" loading="{{ false }}" />
  </view>
</view>
<!-- 正文 -->
<view class="content" style="max-height: {{height}}px;">
  <view class="left">
    <view wx:for="{{lists}}" style="{{item.id === selectId ?'background: #fff':''}}" data-Id="{{item.id}}" bindtap="selectItemType" hover-class="selected-item" wx:key="*this" class="item">
      {{item.title}}
    </view>
  </view>
  <view class="right card-right" style="height: {{height}}px;">
    <view wx:for="{{items}}" class="card-item">
      <view class="img">
        <image bindtap="showImage" data-Url="{{item.url}}" class="img" src="{{item.url}}"></image>
      </view>
      <view class="detail">
        <view class="up">{{item.title}}</view>
        <view class="down">
          <view class="money">￥{{item.money}}</view>
          <view class="action">
            <view wx:if="{{cards[item.uuid]}}">
              <image class="img" bindtap="reduce" data-Uuid="{{item.uuid}}" src="../../images/icon/reduce.png"></image>
            </view>
            <view wx:if="{{cards[item.uuid]}}">{{cards[item.uuid].count}}</view>
            <view>
              <image class="img" bindtap="add" data-Uuid="{{item.uuid}}" src="../../images/icon/add.png"></image>
            </view>
          </view>
        </view>
      </view>
    </view>
    <i-load-more tip="底线" loading="{{ false }}" />
  </view>
</view>
<i-spin size="large" fix wx:if="{{ loading }}"></i-spin>
<i-message id="message" />