<!--pages/mine/index.wxml-->
<!-- 背景图 -->
<view class="avatar mine">
  <!-- 头像框 -->
  <image src="/images/avatar_border.png" class="avatar__img-border" />
  <!-- 头像 -->
  <image src="{{userInfo.avatarUrl}}" class="avatar__img" />
</view>
<!-- 选择 -->
<view class="select-box">
  <i-cell-group>
    <!-- <i-cell title="消费记录" is-link url="/pages/comsumption/index">
      <i-icon color="#D8322E" size="25" slot="icon" type="activity_fill" />
    </i-cell> -->
    <button open-type="contact" bindcontact="handleContact" class="btn">
      <view class="btn">
        <i-cell title="在线交流" is-link>
          <i-icon color="#D8322E" size="25" slot="icon" type="customerservice_fill" />
        </i-cell>
      </view>
    </button>
  </i-cell-group>
</view>