/* pages/lucky-turntable.wxss */
.main {
  height: 100vh;
  overflow: hidden;
  box-sizing: border-box;
  padding-bottom: 44rpx;
}

.nav {
  background-color: #D8322E;
  overflow: hidden;
}

.iOS {
  text-align: center;
  line-height: 44px;
}

.Android {
  line-height: 48px;
  padding-left: 32rpx;
}

.nav__title {
  color: #fff;
  font-weight: bold;
}

.bg-image {
  width: 100vw;
  height: 100vh;
  position: fixed;
  /* top: 5rpx; */
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}

.turntable {
  margin-top: 29.5vmax;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.turntable__img {
  width: 52.23vmax;
  height: 36.56vmax;
}

.turntable__pointer {
  width: 3.83vmax;
  height: 11.49vmax;
  position: absolute;
  top: 15.88vmax;
  left: 50%;
  /* transform: translateX(-50%); */
  margin-left: -1.915vmax;
  /* transition: all 1s ease; */
}

.start-btn {
  margin-top: 5.5vmax;
  display: flex;
  justify-content: center;
  align-items: center;
}

.start-btn__box {
  width: 18.45vmax;
  height: 7vmax;
  position: relative;
}

.start-btn__img {
  width: 100%;
  height: 100%;
}

.btn-ears__img {
  position: absolute;
  top: -1.9vmax;
  left: -1vmax;
  z-index: -1;
  width: 25.34vmax;
  height: 7.72vmax;
}