<!--pages/lucky-turntable.wxml-->
<view class="main">
  <view class="nav" style="height: {{navHeight}}px;">
    <view class="nav__title {{status === 'iOS'? 'iOS' : 'Android'}}" style="margin-top: {{statusBarHeight}}px;">小微祝福</view>
  </view>
  <!-- 背景色 -->
  <view class="bg-color"></view>
  <!-- 背景图 -->
  <image src="/images/bg_image_2.png" class="bg-image" style="top: {{navHeight + 3}}px;" />
  <!-- 转盘 -->
  <view class="turntable">
    <image src="/images/turntable.png" class="turntable__img" />
    <image src="/images/pointer.png" class="turntable__pointer" animation="{{animationData}}" />
  </view>
  <!-- 开始按钮 -->
  <view class="start-btn">
    <view class="start-btn__box">
      <image src="/images/start_btn.png" class="start-btn__img" bindtap="handleStart" />
      <image src="/images/btn_ears.png" class="btn-ears__img" />
    </view>
  </view>
</view>